{
  "name": "opencode-coding-agent-notifier",
  "version": "0.1.0",
  "description": "OpenCode plugin: send coding agent notifications when OpenCode sessions become idle/completed.",
  "type": "module",
  "main": "./opencode-plugin/index.js",
  "types": "./opencode-plugin/index.d.ts",
  "exports": {
    ".": {
      "import": "./opencode-plugin/index.js",
      "require": "./opencode-plugin/index.js",
      "types": "./opencode-plugin/index.d.ts"
    }
  },
  "files": [
    "opencode-plugin"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "slack",
    "lark",
    "feishu",
    "notifier",
    "agent",
    "coding-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch4rli3kop/coding-agent-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/ch4rli3kop/coding-agent-notifier/issues"
  },
  "homepage": "https://github.com/ch4rli3kop/coding-agent-notifier#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.15.0"
  }
}
